<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link href="/static/build/styles/samples.37902ba3b7fe.css" rel="stylesheet" type="text/css" /> -->
        
        <title> </title>
        <style>
          canvas {
              border: 2px solid red;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 13px;
              line-height: 1.5;
              color: #474747;
              background: transparent;
          }
          
          /* #toolbar {
              width: 590px;
              border: 1px solid black;
              border-bottom: 0px;
              padding: 5px;
              background-color: #f8f8f8;
          }
          
          input[type = 'text'] {
              width: 30px;
      margin: 0px 5px 0px 5px;
          }
          
          label {
              margin-left: 40px;
          }
          
          label:first-of-type {
              margin-left: 0px;
          }
          
          input[type = 'button'] {
              float: right;
          } 
          
          #colorSquare {
              position: relative;
              display: inline-block;
              width: 20px;
              height: 20px;
              background-color: rgb(255, 0, 106);
              top: 4px;
          } */
      </style>
    </head>

    <body>
      <canvas id="canvas" width="600" height="400" ></canvas>
      <div id="toolbar">
        <label for="clr">
            Color
        </label>    
      
        <input type="color" id="clr"   value="#f6b73c">            
      
        <label>
            Size:
        </label>
       
        <input type="range" id="textsize" min="10" max="40" value="20" step="5">

        <input type="button" id="clearButton" value="Clear">
    
      </div>


 



<script>

var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");

drawWord(canvas, "PSUT");

document.addEventListener("DOMContentLoaded", startup); 
var ongoingTouches = [];





function drawWord(canvas, word){

      console.log("draw word");

      context.clearRect(0, 0, canvas.width, canvas.height);
      context.drawImage(canvas, 0, 0, canvas.width, canvas.height);

      //Draw word
      context.beginPath();
      context.font = "160pt Calibri";
      context.fillStyle = "white";
      context.strokeStyle = "orange";
      context.textAlign = "center";
      context.textBaseline = "middle";
      context.strokeText(word, canvas.width / 2, 120);
}



document.getElementById("clearButton").addEventListener("click", function(evt){
        context.clearRect(0, 0, canvas.width, canvas.height);
        ongoingTouches = [];
        
       }, false);



function startup() {
 
    canvas.addEventListener("touchstart", handleStart, false);
    canvas.addEventListener("touchend", handleEnd, false);
    canvas.addEventListener("touchcancel", handleCancel, false);
    canvas.addEventListener("touchmove", handleMove, false);
  }



 function handleStart(evt) {

      evt.preventDefault();

      var touches = evt.changedTouches;
            
      for (var i = 0; i < touches.length; i++) {
       // console.log("touchstart:" + i + "...");
        ongoingTouches.push(copyTouch(touches[i]));

        size = document.getElementById("textsize").value;
        context.strokeStyle = document.getElementById("clr").value;
        context.lineWidth = size;
        context.lineJoin = "round";
        context.lineCap = "round";
      }
}



 function handleMove(evt) {

      evt.preventDefault();

      var touches = evt.changedTouches;

      for (var i = 0; i < touches.length; i++) {
      
          var idx = ongoingTouchIndexById(touches[i].identifier);

          if (idx >= 0) {
              //console.log("continuing touch "+idx);
              context.beginPath();
              //console.log("ctx.moveTo(" + ongoingTouches[idx].pageX + ", " + ongoingTouches[idx].pageY + ");");
              context.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
              //console.log("ctx.lineTo(" + touches[i].pageX + ", " + touches[i].pageY + ");");
              context.lineTo(touches[i].pageX, touches[i].pageY);

              context.stroke();

              ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
             // console.log(".");
          } else {
             console.log("can't figure out which touch to continue");
          }
      }
}



 function handleEnd(evt) {

    evt.preventDefault();
    ongoingTouches = [];

}



 function handleCancel(evt) {

    evt.preventDefault();
    //console.log("touchcancel.");
    var touches = evt.changedTouches;
    
    for (var i = 0; i < touches.length; i++) {
      var idx = ongoingTouchIndexById(touches[i].identifier);
      ongoingTouches.splice(idx, 1);  // remove it; we're done
    }
}



function copyTouch({ identifier, pageX, pageY }) {
    return { identifier, pageX, pageY };
} 


function ongoingTouchIndexById(idToFind) {

    for (var i = 0; i < ongoingTouches.length; i++) {
      var id = ongoingTouches[i].identifier;
      
      if (id == idToFind) {
        return i;
      }
    }
    return -1;    
}

            </script>
        
    </body>
</html>